<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>⏰2학년 11반 시간표</title>
    <link rel="stylesheet" href="timetable.css">
</head>
<h1 class="title">⏰2학년 11반 시간표</h1>
<body>

    <table>
        <caption>
            <span class="speciality_option">
                ■
            </span>
             : 전공 과목
        </caption>

        <colgroup>
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
        </colgroup>

        <thead>
            <tr>
                <th class="horizontal_head">교시</th>
                <th class="horizontal_head">월</th>
                <th class="horizontal_head">화</th>
                <th class="horizontal_head">수</th>
                <th class="horizontal_head">목</th>
                <th class="horizontal_head">금</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th class="vertical_head">1교시<br>(09:00~09:50)</br></th>
                <td class="speciality">시스프<br>김형준</br></td>
                <td>문학<br>한수현</br></td>
                <td>영1<br>이승은</br></td>
                <td rowspan="2" class="speciality">시스프<br>김형준</br></td>
                <td>한국사<br>유시현</br></td>
            </tr>

            <tr>
                <th class="vertical_head">2교시<br>(10:00~10:50)</br></th>
                <td>영1<br>이승은</br></td>
                <td class="speciality">응프개<br>김형준</br></td>
                <td>문학<br>한수현</br></td>
                <td class="speciality">응프개<br>김형준</br></td>
            </tr>

            <tr>
                <th class="vertical_head">3교시<br>(11:00~11:50)</br></th>
                <td rowspan="2" class="speciality">응프개<br>김형준</br></td>
                <td>체탐<br>장현석</br></td>
                <td class="speciality">응프개<br>김형준</br></td>
                <td>영1<br>이승은</br></td>
                <td rowspan="2" class="speciality">시스프<br>김형준</br></td>
            </tr>

            <tr>
                <th class="vertical_head">4교시<br>(12:00~12:50)</br></th>
                <td>한국사<br>유시현</br></td>
                <td class="speciality">시스프<br>김형준</br></td>
                <td>문학<br>한수현</br></td>
            </tr>

            <tr>
                <th colspan="6" class="foodtime"><a href="https://sungili-h.goesn.kr/sungili-h/ad/fm/foodmenu/selectFoodMenuView.do?mi=18401" target="_blank">점심 시간<br>(12:50~13:50)</br></a></th>
            </tr>

            <tr>
                <th class="vertical_head">5교시<br>(13:50~14:40)</br></th>
                <td rowspan="2" class="speciality">자료<br>최승남</br></td>
                <td class="speciality">시스프<br>김형준</br></td>
                <td>미술<br>박성희</br></td>
                <td class="speciality">시스프<br>김형준</br></td>
                <td rowspan="2">창체</td>
            </tr>

            <tr>
                <th class="vertical_head">6교시<br>(14:50~15:40)</br></th>
                <td>미술<br>박성희</br></td>
                <td>자율</td>
                <td>한국사<br>유시현</br></td>
            </tr>

            <tr>
                <th class="vertical_head">7교시<br>(15:50~16:40)</br></th>
                <td class="speciality">응프개<br>김형준</br></td>
                <td colspan="2"></td>
                <td class="speciality">응프개<br>김형준</br></td>
                <td></td>
            </tr>

        </tbody>
    </table>
    <div id="input-class">
        <input id="class_search" type="text" placeholder="과목명 입력" required>
        <button class="confirm" onclick="checkclass()" type="submit">검색</button>
    </div>

    <script>
        function checkclass() {
            const classname = document.getElementById("class_search").value;

            if (classname=="문학"){
                alert("문학 과목은 일주일에 3시간, 총 2시간 30분입니다.");
            }else if(classname=="영어"){
                alert("영어 과목은 일주일에 3시간, 총 2시간 30분입니다.");
            }else if(classname=="한국사"){
                alert("한국사 과목은 일주일에 3시간, 총 2시간 30분입니다.");
            }else if(classname=="체육"){
                alert("체육 과목은 일주일에 1시간, 총 50분입니다.");
            }else if(classname=="미술"){
                alert("미술 과목은 일주일에 약 2시간, 총 1시간 40분입니다.");
            }else if(classname=="응프개"){
                alert("응프개 과목은 일주일에 약 8시간, 총 6시간 40분입니다.");
            }else if(classname=="시스프"){
                alert("시스프 과목은 일주일에 약 8시간, 총 6시간 40분입니다.");
            }else if(classname=="자료"){
                alert("자료 과목은 일주일에 약 2시간, 총 1시간 40분입니다.");
            }else{
                alert("제대로 입력해주세요.");
            }
    }
  </script>
</body>
</html>